<!DOCTYPE html>
<html>

<!-- ********** -->
<!-- SOC MOBILE -->
<!-- ********** -->

<head>
<meta charset="UTF-8">
<title>In the field</title>
<meta name="viewport"
	content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1" />
<!-- --------------- -->
<!-- JavaScript LIBS -->
<!-- --------------- -->

<script src="libs/underscore.js?R=01" type="text/javascript"></script>

<script src="libs/jquery-1.11.1.js"></script>

<script type="text/javascript" src="libs/jquery.form.js?RELEASE=2014q1"></script>

<script src="libs/moment-with-locales.js"></script>

<script src="libs/remotequery-0.9.0.js" type="text/javascript"></script>

<script type="text/javascript" src="libs/CryptoJS/rollups/sha1.js"></script>

<script type="text/javascript" src="libs/CryptoJS/rollups/aes.js"></script>

<!-- ------------------- -->
<!-- MATERIALIZE CSS -->
<!-- ------------------- -->

<!--Import materialize.css-->
<link type="text/css" rel="stylesheet"
	href="libs/materializecss/css/materialize.css" />

<script type="text/javascript"
	src="libs/materializecss/js/materialize.js"></script>


<!-- ------------------- -->
<!-- AMINMATE CSS -->
<!-- ------------------- -->
<!-- https://github.com/daneden/animate.css -->

<link type="text/css" rel="stylesheet" href="libs/animate.css" />



<style type="text/css">
@font-face {
	font-family: 'material-icons';
	font-style: normal;
	font-weight: 400;
	src: url(libs/material-design-icons/iconfont/MaterialIcons-Regular.eot);
	/* For IE6-8 */
	src: local('Material Icons'), local('MaterialIcons-Regular'),
		url(libs/material-design-icons/iconfont/MaterialIcons-Regular.woff2)
		format('woff2'),
		url(libs/material-design-icons/iconfont/MaterialIcons-Regular.woff)
		format('woff'),
		url(libs/material-design-icons/iconfont/MaterialIcons-Regular.ttf)
		format('truetype');
}

.material-icons {
	font-family: 'material-icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px; /* Preferred icon size */
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;
	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;
	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;
	/* Support for IE. */
	font-feature-settings: 'liga';
}
</style>

<!-- -------------------------------------------- -->
<!-- JavaScript Common Libraries (JGround Anakapa)-->
<!-- -------------------------------------------- -->

<script type="text/javascript" src="sys/app-base.js?RELEASE=2014q1"></script>
<script type="text/javascript" src="sys/app-data.js?RELEASE=2014q1"></script>
<script type="text/javascript" src="sys/app-ui.js?RELEASE=2014q1"></script>
<script type="text/javascript" src="sys/app-ui_md.js?RELEASE=2014q1"></script>


<link type="text/css" href="sys/app-ui_md.css?RELEASE=2014q1"
	rel="stylesheet" />

<!-- -------------- -->
<!-- THIS PAGE -->
<!-- -------------- -->

<link type="text/css" href="app/soc/soc-mobile.css?RELEASE=2014q1"
	rel="stylesheet" />
<script type="text/javascript"
	src="app/soc/soc-mobile.js?RELEASE=2014q1"></script>

<style type="text/css">
div.Container-Top {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

div.Header-Top {
	xheight: 3em;
	background-color: rgba(92, 138, 51, 0.52);
}

div.Center-Top {
	height: 3em;
	background-color: rgba(236, 236, 236, 0.62);
	flex-grow: 1;
	overflow-y: scroll;
}

div.Footer-Top {
	background-color: rgba(224, 224, 224, 0.39);
}
</style>




</head>



<body class="soc">

	<!-- ------- -->
	<!-- CORDOVA -->
	<!-- ------- -->

	<script type="text/javascript" src="cordova.js"></script>


	<div id="container-top" class="Container-Top">

		<div id="header-top" class="Header-Top">

			<!-- TOP TOOLBAR -->
			<nav id="nav-apps">
				<div id="header" class="nav-wrapper blue-grey darken-3">

					<ul class="row">

						<li class="col s3 m1 l2"><a href="#"><i
								class="material-icons">chat</i></a></li>
						<li class="col s3 m1 l2"><a href="#"><i
								class="material-icons">bug_report</i></a></li>
						<li class="col s3 m1 l2"><a href="#"><i
								class="material-icons">assignment</i></a></li>

						<li class="col s3 m1 l2"><a href="#"><i
								class="material-icons">more_vert</i></a></li>
						<!-- 				<li class="col s3 m1 l2"><a href="#"><i -->
						<!-- 						class="material-icons">schedule</i></a></li> -->
					</ul>
				</div>
				<ul>
					<li style="display: none" class="col s3 m1 l2" id="header_home"><a
						href="#"><i class="material-icons left">home</i></a></li>
				</ul>
			</nav>


			<!-- CHAT TABS -->

			<div id="chat-toolbar" class="chat sub-app-toolbar initial-hidden">
				<div id="chat-toolbar-back" class="chat-toolbar-back initial-hidden"></div>
				<div class="tabs-holder col s12 ">
					<ul id="chat-tabs-ul" class="tabs brown darken-4">
						<li class="tab col s3 "><a id="chat-messages-tab"
							href="#chat-messages" class="grey-text text-lighten-5">Messages</a></li>
						<li class="tab col s3 "><a id="chat-members-tab"
							href="#chat-members" class="grey-text text-lighten-5">Members</a></li>
						<li class="tab col s3"><a id="chat-chats-tab"
							href="#chat-chats" class="grey-text text-lighten-5">Chats</a></li>
					</ul>
				</div>

			</div>


			<!-- MISC TOOLBAR -->
			<div id="misc-toolbar" class="misc sub-app-toolbar initial-hidden"> _Command_Toolbar_</div>


			<!--  END OF Header-Top -->
		</div>

		<div id="center-top" class="Center-Top container">


			<!-- CHAT MAIN -->

			<div id="chat-main" class="chat initial-hidden">

				<div id="chat-messages" class="col s12"></div>
				<div id="chat-members" class="col s12"></div>
				<div id="chat-chats" class="col s12"></div>

			</div>

			<!-- MISC MAIN -->

			<div id="misc-main" class="misc initial-hidden"></div>


			<!-- MAIN -->

			<div class="main " id="main"></div>


			<!-- WELCOME -->

			<div class="welcome initial-hidden" id="welcome">
				<div class="slider fullscreen">
					<ul class="slides">
						<li><img src="app/soc/images/snowhouses.jpg"> <!-- random image -->
							<div class="caption center-align">
								<h2>Welcome to SOC!</h2>
								<h4 class="light grey-text text-lighten-3">Social for
									organisation and companies.</h4>
							</div></li>
						<li><img src="app/soc/images/wood.jpg"> <!-- random image -->
							<div class="caption left-align">
								<h2>SOC helps every day!</h2>
								<h4 class="light grey-text text-lighten-3">Customer,
									employee, support.</h4>
							</div></li>
						<li><img src="app/soc/images/forest_2.jpg"> <!-- random image -->
							<div class="caption right-align">
								<h2>Keep connected</h2>
								<h4 class="light grey-text text-lighten-3">Chat, news,
									support all connected and working together.</h4>
							</div></li>

					</ul>
				</div>
			</div>


		</div>
		<div id="footer-top" class="Footer-Top"></div>
		<div id="log" class="Footer-Top initial-hidden">log</div>
	</div>
	<script type="text/javascript">
    $(function() {
      SOC_mobile.initPage();
    });
  </script>
</body>
</html>


